<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kalkulator</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="kalkulator">
            <div class="inputAngka">
                <input type="text" value="0" class="inputNomor" disabled>
            </div>
            <div class="buttonKalkulator">
                <div class="baris1">
                    <button class="btn AC" value = "all-clear">AC</button>
                    <button class="btn C" value="clear">C</button>
                    <button class="btn op modulo" value = "%">%</button>
                    <button class="btn op bagi" value = "/">&divide;</button>
                </div>
                <div class="baris2">
                    <button class="btn nomor" value="7">7</button>
                    <button class="btn nomor" value="8">8</button>
                    <button class="btn nomor" value="9">9</button>
                    <button class="btn op kali" value="*">&times;</button>
                </div>
                <div class="baris3">
                    <button class="btn nomor" value="4">4</button>
                    <button class="btn nomor" value="5">5</button>
                    <button class="btn nomor" value="6">6</button>
                    <button class="btn op minus" value="-">-</button>
                </div>
                <div class="baris4">
                    <button class="btn nomor" value="1">1</button>
                    <button class="btn nomor" value="2">2</button>
                    <button class="btn nomor" value="3">3</button>
                    <button class="btn op plus" value="+">+</button>
                </div>
                <div class="baris5">
                    <button class="btn tanda" value="+/-">+/-</button>
                    <button class="btn nomor" value="0">0</button>
                    <button class="btn desimal" value=".">.</button>
                    <button class="btn equal" value="equal">=</button>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>